{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron .",
    "dist": "cross-env NODE_ENV=production electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "express": "^4.21.1",
    "socket.io": "^4.8.1"
  },
  "build": {
    "appId": "lroentgneiol",
    "win": {
      "target": "nsis"
    }
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^33.0.2",
    "electron-builder": "^25.1.8"
  }
}
